<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/smoothness/jquery-ui.css">

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>

    <title>Document</title>
    <style>
        body{
            height: 100vh;
        }
        .list {
            border: 5px solid black;
            padding: 34px;
            width: 100px;
            height: 100px;
            margin: 5px;
            background-color: red;
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .left{
            border: 5px solid black;
            width: 50%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .right{
            border: 5px solid black;
            width: 50%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .container{
            display:flex;
            gap: 10px;
        }

    </style>
</head>
<body>
    <input type="number" id="number" style="margin: 34px;" value="10">
    <input type="submit" id="submit">
    <div class="container">
    <div class="left">
       
    </div>
    <div class="right"f>
    
    </div>
</div>
    <!-- <button class="clickme">click</button> -->
    <script>
      
      


    </script>
    <script src="script.js"></script>
</body>
</html>